mail.smtp.defaultEncoding=UTF-8
mail.smtp.host=
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.timeout=5000
mail.smtp.auth=true
site.filePath=/data/publiccms/
site.masterSiteIds=1
site.defaultSiteId=1
ftp.enable=true
task.threadCount=3